{
  "name": "dcbotting",
  "version": "1.0.0",
  "description": "Platform that provides an easier way to create and run discord bots",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Toni Isotalo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "electron": "^19.0.8"
  }
}
